<html>
<head>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/><link rel="stylesheet" href="airconsole-controls/button/button.css">
<link rel="stylesheet" href="airconsole-controls/dpad/dpad.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="airconsole-controls/joystick/joystick.css">
<link rel="stylesheet" href="airconsole-controls/ctrl-generator/controller.css">

<style>
    #ready_container {
      padding: 50px;
    }

    .green {
        background-image: url('card_green.png');
    }

    .red {
        background-image: url('card_red.png');
    }

    .blue {
        background-image: url('card_blue.png');
    }

    .ded {
        background-image: url('card_gray.png');
    }

    .button-active {
       top: 5px;
    }


    .card {
       position: relative;
       width: 30%;
       height: 100%;
       float: left;
       background-size: contain;
       background-repeat: no-repeat;
       background-position: 50% 50%;

       text-align: center;
    }

    .card .title {
        position: absolute;
        top: 50%;
        width: 130px;
        text-align: center;
        font-size: 24px;
        left: 50%;
        margin-left: -65px;
        margin-top: -110px;
    }

    .card .description {
        position: absolute;
        top: 50%;
        width: 130px;
        text-align: left;
        font-size: 16px;
        left: 50%;
        margin-left: -65px;
        margin-top: -50px;
    }

    .left.card {
        margin-left: 1%;
    }

    .middle.card {
        margin-left: 3%;
        margin-right: 3%;
    }

    .right.card {
        margin-right: 1%;
    }

    #container { display:block; }
    @media only screen and (orientation:portrait){
      #container {
        height: 100vw;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }
    }
    @media only screen and (orientation:landscape){
      #container {
         -webkit-transform: rotate(0deg);
         -moz-transform: rotate(0deg);
         -o-transform: rotate(0deg);
         -ms-transform: rotate(0deg);
         transform: rotate(0deg);
      }
    }

    #message {
      position: fixed;
      top: 5%;
      width: 100%;
      text-align: center;
      z-index: 10;
      color: white;
    }
</style>

</head>
<body>
    <div id="message">Connecting...</div>

    <div id="ready_container" class="gamepad_container">
      <div id="ready" class="button-300-150">
         <div class="button-text">Ready!</div>
      </div>
    </div>

    <div id="action_container" class="gamepad_container" style="display:none">
      <div id="left" class="left"></div>
      <div id="middle" class="middle"></div>
      <div id="right" class="right"></div>
    </div>

    <div id="card_container" class="gamepad_container container" style="display: none">
        <div id="left" class="left card green">
            <div>Here I am! asdf asdf asdf</div>
        </div>
        <div id="middle" class="middle card red">
            <div>I am the best!</div>
        </div>
        <div id="right" class="right card blue">
            <div>Oh yeah</div>
        </div>
    </div>


    <div style="display: none;">
      <div id="template-DPad">
        <div>
          <div class="dpad-arrow dpad-arrow-up"></div>
          <div class="dpad-arrow dpad-arrow-down"></div>
          <div class="dpad-arrow dpad-arrow-left"></div>
          <div class="dpad-arrow dpad-arrow-right"></div>
        </div>
      </div>

      <div id="template-DPadRelative">
        <div>
          <div class="dpad-instructions">SWIPE</div>
          <div class="dpad-arrow dpad-arrow-up"></div>
          <div class="dpad-arrow dpad-arrow-down"></div>
          <div class="dpad-arrow dpad-arrow-left"></div>
          <div class="dpad-arrow dpad-arrow-right"></div>
        </div>
      </div>

      <div id="template-Joystick" class="joystick">
        <div class="joystick-relative">
          <div class="joystick-relative-stick"></div>
        </div>
      </div>

      <div id="template-SwipeDigital" class="button-300-300 swipe-area">
        <div class="button-text">SWIPE</div>
      </div>
      <div id="template-SwipeAnalog" class="button-300-300 swipe-area">
        <div class="button-text">SWIPE</div>
      </div>

      <div id="template-SwipePattern" class="swipe-pattern-container"></div>

      <div id="template-ButtonVertical" class="button-300-150"><div class="button-text"></div></div>

      <div id="template-ButtonMiddle" class="button-80"><div class="button-text">START</div></div>
    </div>

<script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.3.0.js"></script>
<script type="text/javascript" src="airconsole-controls/rate-limiter/rate-limiter.js"></script>
<script type="text/javascript" src="airconsole-controls/dpad/dpad.js"></script>
<script type="text/javascript" src="airconsole-controls/joystick/joystick.js"></script>
<script type="text/javascript" src="airconsole-controls/button/button.js"></script>
<script type="text/javascript" src="airconsole-controls/swipe-digital/swipe-digital.js"></script>
<script type="text/javascript" src="airconsole-controls/swipe-analog/swipe-analog.js"></script>
<script type="text/javascript" src="airconsole-controls/swipe-pattern/swipe-pattern.js"></script>
<script type="text/javascript" src="airconsole-controls/ctrl-generator/ctrl-generator.js"></script>
<script type="text/javascript">



var airconsole = new AirConsole({orientation: AirConsole.ORIENTATION_LANDSCAPE});
var rate_limiter = new RateLimiter(airconsole);

// Grab each of the user's cards and put them in an array
var cards_text = [$("#left.card div"), $("#middle.card div"), $("#right.card div")];
var cards = [$("#left.card"), $("#middle.card"), $("#right.card")];

// Sends a rate-limited message over to AirConsole.
function sendInputEvent(ndx) {
   var message = ndx;
   if (typeof(ndx) === 'string') {
      message = {};
      message[ndx] = true;
   }

   rate_limiter.message(AirConsole.SCREEN, message);

   console.log("NICE:", message)
}

// Prepare the ready button!
new Button($('#ready')[0], {
   down: function() {
      sendInputEvent({ ready: true });
   }
});

// Go through the cards, and turn them all into buttons! With magic.
// for (var ndx = 0; ndx < 3; ndx++) {
//     (function (ndx) {
//       var params = {
//           down: function() {
//               sendInputEvent("chose_card" + ndx);
//           }
//       }
//       var dummy = new Button(cards[ndx][0], params);
//     })(ndx);
// }

function changeCardColor(card, newColor) {
  card.removeClass("red");
  card.removeClass("green");
  card.removeClass("blue");
  card.removeClass("ded");
  card.addClass(newColor);
}

// Returns a div element for a new card
function formatCard(card) {
  var elem = $('<div></div>');

  elem.addClass('card');
  changeCardColor(elem, card.color);

  if (card.chainable) {
    card.description += '<br><br>**Chainable';
  }

  var title = $('<div class="title">' + card.title + '</div>');
  var description = $('<div class="description"></div>');
  elem.append(title);
  elem.append(description);

  description.html(card.description);

  return elem;
}

function displayCards(cards) {
  console.log('showing cards', cards);
  $('#card_container').show().empty();

  var elems = [];

  cards.forEach(function(card) {
    elems.push(formatCard(card));
  });

  elems.forEach(function(cardDiv, index) {
    $('#card_container').append(cardDiv);

    new Button(cardDiv[0], {
      down: function() {
        sendInputEvent({ card: index });
      }
    })
  });
}

airconsole.onMessage = function(senderID, data) {
  data = JSON.parse(data);
  if (senderID === AirConsole.SCREEN) {

    console.log("THANK yoU FOR NOTICING ME SEMPAI: " + senderID);
    console.log(data);
    
<<<<<<< Updated upstream
    $('#message').html(data.message || '');
=======
    if (data.skip) {
      $('#ready_container').show();
      $('#ready_container .button-text').html('Skip');
    }
>>>>>>> Stashed changes

    // It's time for the user to choose from 3 cards.
    if (data.newCards) {
      $(".card").hide(0);

      for (var ndx = 0; ndx < data.newCards.length; ndx++) {
        $("#action_container, #ready_container").hide(0);
        displayCards(data.newCards);
      }
    }

    // It's time for the user to choose from the 4 actions
    if (data.doAction) {
      $("#action_container").show(0);
      $("#card_container").hide(0);
    }

    if (data.chooseSchool) {
      $("#action_container, #ready_container").hide(0);
      displayCards([
        { 
          color: 'red',
          description: 'School of Aggression'
        },
        { 
          color: 'blue',
          description: 'School of Tactics'
        },
        { 
          color: 'green',
          description: 'School of Focus'
        }
      ]);
    }

    if (data.cardWasTaken) {
      changeCardColor(cards[data.cardWasTaken], "ded");
    }
  }
}

CtrlGenerator.setAirConsole(airconsole);
CtrlGenerator.generate({"left":[{"type":{"label":"ButtonVertical","class_name":"Button"},"label":"ATTACK","key":"attack","on_up_message":false},{"type":{"label":"ButtonVertical","class_name":"Button"},"label":"COUNTER","key":"counter","on_up_message":false}],"middle":[],"right":[{"type":{"label":"ButtonVertical","class_name":"Button"},"label":"TECH","key":"tech","on_up_message":false},{"type":{"label":"ButtonVertical","class_name":"Button"},"label":"ADVANCE","key":"advance","on_up_message":false}]});
</script></body></html>
